@use "colors";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Wix+Madefor+Display:wght@400..800&display=swap');

*{
  font-family: "Wix Madefor Display", sans-serif;
  font-optical-sizing: auto;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: colors.$background;
}

//Header SCSS
header {
  background-color: colors.$turquoise;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* RESET */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
}

/* NAVBAR FIRST */

.navbar__info {
    display: flex;
    justify-content: space-between;
    background-color: colors.$grey-dark;
    top: 0;
    left: 0;
    width: 100%;
}

.info__text {
    display: flex;
    flex-direction: row;
    padding: 7px 10px 5px 10px;
    font-size: 8px;
    color: colors.$white;
}

.info__reviews i {
    color: colors.$yellow;
}

/* MEDIA QUERY NAVBAR FIRST */

@media screen and (max-width: 1024px) {
    .navbar__info {
        display: none;
    }
}

//Intro Video SCSS
.introVideoDiv{

  img{
    display: block;
    width: 100%;
  }
}

//Product Carousel SCSS
.carouselHeader{
  text-align: center;
  color: colors.$black;
  margin-top: 10px;
}

.productsDiv{
  display: flex;
  margin-left: 25px;
  margin-right: 25px;
  background-color: colors.$background;
  align-items: center;
}

.buttonLeft{
  background: url("/arrow-left.png");
  height: 50px;
  width: 50px;
  border: none;
  text-decoration: none;
}

.buttonRight{
  background: url("/arrow-right.png");
  height: 50px;
  width: 50px;
  border: none;
  text-decoration: none;
}

.carousel {
  overflow: hidden;
  width: 100%;
  height: 400px;
}

.inner {
  display: flex;
//  justify-content: center;
  height: 100%;
//  align-items: center;
//  overflow: hidden;
  transition: transform 0.5s ease; // smooth slide animation
}

.card {
//  margin: auto;
  display: flex;
  flex: 0 0 calc(100% / 4);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: colors.$black;

  img{
    width: 250px;
    height: 250px;
    object-fit: cover;
  }
  p{
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    margin: 2.5px;
  }
}

.productTitle{
  font-weight: bold;
  color: colors.$black;
}

.productArtist{
  font-weight: bold;
  color: colors.$grey;
}

.productPrice{
  font-weight: bold;
  color: colors.$black;
}

.kurvButton{
  background-color: colors.$turquoise;
  border: none;
  text-decoration: none;
  width: 7.5vw;
  height: 35px;
  margin-top: 5px;
  border-radius: 5px;
  color: colors.$white;
}

@media only screen and (max-width: 768px){
  .card{
    flex: 0 0 calc(100% / 2);
  }
  .kurvButton{
    width: 17.5vw;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 768px){
  .card{
    flex: 0 0 calc(100% / 3);
  }
  .kurvButton{
    width: 12.5vw;
  }
}


//Kontakt Side
.kontaktMainDiv{
  margin-top: 25px;
  margin-right: 100px;
  margin-left: 100px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  div{
    color: white;
    img{
      width: 500px;
      height: 500px;
    }
  }
}

.kontaktMainDiv h2 {
  margin-top: 10px;
}

hr{
  border-width: 1.5px;
  border-style: solid;
  border-color: colors.$black;
}

//Event Side
.eventOpslagDiv{
  margin-top: 35px;
  margin-bottom: 35px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
  img{
    width: 15vw;
    aspect-ratio: 1 / 1;
  }
}

.eventTekstDiv{
  width: 55vw;
  padding-left: 15px;
  padding-right: 15px;
  color: colors.$black;
  p{
    padding-right: 150px;
  }
}

.eventDesc{
  color: colors.$black;
}

.eventDatoDiv{
  width: 15vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.datoInformation{
    width: 10vw;
    border-style: solid;
    border-color: colors.$black;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    h2{
      text-align: center;
      padding: 0px;
      margin: 0px;
      color: colors.$black;
    }
    h3{
      margin: 0px;
      background-color: colors.$black;
      color: colors.$white;
      width: 100%;
    }
    margin-bottom: 25px;
}

.eventButton{
  width: 10vw;
  background-color: colors.$turquoise;
  color: colors.$white;
  border-style: solid;
  border-color: colors.$turquoise;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  &:hover{
    background-color: colors.$white;
    color: colors.$turquoise;
    border: colors.$turquoise;
    border-style: solid;
  }
}

.eventButtonActive{
  width: 10vw;
  background-color: colors.$turquoise-dark;
  color: colors.$white;
  border-style: solid;
  border-color: colors.$turquoise-dark;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  &::after{
    content: "TILMELDT";
  }
  &:hover{
    background-color: colors.$yellow;
    border-color: colors.$yellow;
    &::after{
    content: "AFMELD";
    }
  }
}


.eventhr{
  margin-right: 100px;
  margin-left: 100px;
}

.eventAdresse{
  color: colors.$yellow;
}

.eventIntroTekstDiv{
  margin-bottom: 35px;
  color: colors.$black;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  margin-right: 100px;
}

.eventIntroTekstDiv h1 {
  margin: 25px 0 5px 0;
}
.eventIntroTekstDiv h3 {
  margin-bottom: 25px;
}

.nyhedsbrevOverskrift{
  font-size: 24px;
  color: colors.$black;
}

.nyhedsbrevFejl{
  color: #ba4d5b;
}

.nyhedsbrevTekst{
  color: colors.$black;
  width: 40vw;
  margin: 5px 0 5px 0;
}

.emailInput{
  border-color: colors.$turquoise;
  border-style: solid;
  background-color: colors.$white;
  border-radius: 5px;
  width: 20vw;
  height: 30px;
  &::placeholder{
  color: colors.$black
  }
}

.nyhedsbrevButton{
  color: colors.$white;
  background-color: colors.$turquoise;
  border-style: solid;
  border-color: colors.$turquoise;
  border-radius: 5px;
  margin-left: 15px;
  margin-right: 15px;
  height: 31px;
  width: 150px;
}

.popup{
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: #00000047;

  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-inner{
  background: colors.$black;
  padding: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-color: #F9B333;
  border-style: solid;
  border-width: 5px;
}

.tilmeldButton{
  color: colors.$black;
  background-color: #F9B333;
  border-style: solid;
  border-color: #F9B333;
  margin-left: 15px;
  margin-right: 15px;
  height: 31px;
  width: 150px;
}

.tilmeldButtonRed{
  color: white;
  background-color: #ba4d5b;
  border-style: solid;
  border-color: #ba4d5b;
  margin-left: 15px;
  margin-right: 15px;
  height: 31px;
  width: 150px;
}

.popupImage{
  width: 20vw;
  aspect-ratio: 1 / 1;
  margin: 25px;
}

.popupTekst{
  margin: 15px;
}

@media only screen and (max-width: 768px){
  .eventOpslagDiv{
    margin-left: 25px;
    margin-right: 25px;
    flex-direction: column;
    img{
      width: 50vw;
    }
  }

  .eventhr{
  margin-right: 25px;
  margin-left: 25px;
  }

  .eventDatoDiv{
    width: 20vw;
  }

  .datoInformation{
    width: 25vw;
    margin-top: 20px;
  }

  .eventOpslagDiv h1 {
    margin-top: 10px;
  }

  .eventButton{
    width: 40vw;
  }

  .eventButtonActive{
    width: 40vw;
  }

  .eventTekstDiv{
    width: 100%;
  }

  .eventIntroTekstDiv{
    margin-right: 25px;
    margin-left: 25px;
    display: flex;
    align-content: center;
  }

  .popupImage{
  width: 50vw;
  aspect-ratio: 1 / 1;
  margin: 15px;
  }

  .popupTekst{
    margin: 5px;
  }

}
/* NAVBAR SECOND */

.navbar__name {
    background-color: colors.$white;
    padding: 10px;
    color: colors.$white;
}

.name__moby{
    text-align: center;
}

.name__moby h1 {
    font-size: 50px;
    font-weight: 500;
}

.name__moby p {
    font-size: 11px;
    line-height: 1.4;
}

.shop__logos {
    display: flex;
    float: right;
    font-size: 18px;
    gap: 10px;
}

.shop__logos a {
    color: colors.$black;
    text-decoration: none;
}

/* HAMBURGER MENU */

.menu__toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    float: left;
    padding-left: 10px;
}

.menu__toggle .menu__bar {
    background-color: colors.$grey-dark;
    height: 2px;
    width: 20px;
    margin: 3px;
}

/* INTRO SECTION FIRST */

.intro__section--first, .h1, .p {
    color: colors.$white;
}

.intro__section--first {
//    padding: 20px 15px 50px 15px;
    line-height: 1.4;
    background-color: colors.$grey;
    width: 100%;
}

.intro__picture img {
    max-width: 432px;
    height: auto;
//    border-radius: 5px;
}

/* INTRO SECTION SECOND */

.intro__section--second {
    color: colors.$white;
//    padding: 20px 15px 50px 15px;
    line-height: 1.4;
    background-color: colors.$grey;
    width: 100%;
}

.intro__section--second img {
    max-width: 432px;
    height: auto;
//    border-radius: 5px;

}


/* FOOTER */

.footer {
    background-color: colors.$grey-dark;
    color: colors.$white;
    padding: 20px 0;
}

.button__collapsible {
  background-color: colors.$grey-dark;
  color: colors.$white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

  .button__collapsible:hover {
  background-color: colors.$black;
}

.footer__content {
  padding: 10px 18px;
  display: none;
  overflow: hidden;
}

.footer__text {
  display: none;
}


@media (min-width: 1024px) {
  .footer__buttons {
    display: none;
  }

  .footer__text {
    display: flex;
    justify-content: left;
    transform: translateX(110px);
  }
}


// MOBIL VERSION

@media screen and (max-width: 1024px) {

    .intro__picture, .intro__picture--second {
      display: flex;
      justify-content: center;
    }

    .intro__text {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .intro__first p, .intro__section p {
      margin-bottom: 10px;
    }

    .intro__first img, .intro__section img {
      margin-top: 10px;
    }

    .menu__toggle {
        display: flex;
        z-index: 10000;
    }

    .navbar__name {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu__toggle {
        display: flex;
        flex-direction: column;
        gap: 4px;
        cursor: pointer;
    }
    .menu__bar {
        width: 24px;
        height: 2px;
        background: colors.$grey-dark;
    }

    .name__moby img {
        max-width: 50%;
        height: auto;
    }

    .button__collapsible {
        font-weight: bold;
    }

    .navbar__name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .link__sites {
        display: none;
        width: 100%;
        background-color: colors.$white;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        border-top: 2px solid colors.$black;
        position: absolute;
        left: 0;
        z-index: 9999;
    }

    .link__sites.active {
        display: block;
    }

    .link__sites ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .link__sites li {
        text-align: center;
        padding: 12px 0;
    }

    .link__sites a {
        color: colors.$black;
        text-decoration: none;
        font-size: 18px;
    }

    .link__sites li:hover {
      background-color: colors.$grey;
    }

    .footer__buttons .footer__content p {
        line-height: 1.5;
        max-width: 580px;
    }

    .footer__buttons .footer__content li {
        display: flex;
        flex-direction: column;
    }

    .footer__buttons .footer__content a {
        color: colors.$white;
    }

    .footer__buttons .footer__some {
        margin-top: 10px;
    }

    .watermark__first, .watermark__second {
      display: none;
    }
}


// STOR SKÃ†RM

@media screen and (min-width: 1024px) {
    .navbar__menu {
       border-top: 3px solid colors.$grey-dark;
    }

    .navbar__info .info__text {
        font-size: 15px;
    }

    .info__reviews {
        font-size: 15px;
        display: flex;
        align-items: center;
        padding-right: 70px;
        gap: 2px;
    }

    .navbar__info div {
      display: flex;
      justify-content: space-between;
    }

    .nav__links--first {
        display: flex;
        flex-direction: row;
        justify-content: left;
        list-style-type: none;
        font-size: 16px;
        gap: 65px;
        transform: translateX(120px);
    }

    .nav__links--second {
        display: flex;
        flex-direction: row;
        justify-content: right;
        list-style-type: none;
        font-size:  16px;
        gap: 65px;
        width: 700px;
    }

    .nav__links--first a, .nav__links--second a {
      text-decoration: none;
      color: colors.$black;
    }

    .nav__links--first a {
        color: colors.$black;
    }

    .name__moby img {
        max-width: 100%;
        height: 120px;
        padding: 20px 0 20px 0;
    }

    .shop__logos {
        font-size: 26px;
        padding-right: 70px;
        transform: translateY(-90px)
    }

    .navbar__info {
        height: 40px;
    }

    .info__text {
        font-size: 18px;
        display: flex;
        align-items: center;
        padding-left: 70px;
    }

    .link__sites {
      display: flex;
      flex-direction: row;
      padding: 12px 0 12px 0;
    }

    // INTRO SECTIONS

    .intro__section--first {
      padding: 15px 160px 15px 160px;
      overflow: hidden;
    }

    .intro__section--second {
      padding: 30px 160px 30px 160px;
      width: 100%;
      padding-left: 160px;
      overflow: hidden;
    }

    .intro__text {
        width: 450px;
        margin: 20px 0 20px 0;
    }

    .intro__section--first h1, .intro__section--second h1 {
        font-size: 48px;
    }

    .intro__section--second p {
        width: 500px;
    }

    .intro__section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .intro__text p {
        margin-bottom: 10px;
    }

    .intro__first{
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
    }

    .watermark__first {
        position: absolute;
        top: 177%;
        left: -200px;
        width: 28.5%;
        opacity: 0.02;
        z-index: 1;
        pointer-events: none;
    }

    .watermark__second {
      position: absolute;
        top: 289.5%;
        left: 1250px;
        width: 600px;
        opacity: 0.02;
        z-index: 1;
        pointer-events: none;
    }

// FOOTER
    .footer__content li {
        display: flex;
        flex-direction: column;
    }

    .footer__content li, .footer__contact a :hover{
        color: colors.$turquoise;
        text-decoration: underline;
    }

    .footer__content li a.activated {
        text-decoration: underline;
    }

    .footer__content li a {
        color: colors.$white;
        line-height: 1.5;
    }

    .footer__content p {
        width: 200px;
        line-height: 1.5;
        color: colors.$white;
    }

    .footer__content  {
        display: flex;
        flex-direction: column;
        gap: 10px;
        transform: translateX(25px);
    }

    .footer__text {
        gap: 70px;
    }

    .footer__contact, .footer__some {
        transform: translateX(230px);
        width: 600px;
    }

    .footer__contact a {
        color: colors.$white;
    }
}


// BRUGERMANUAL //

.container__sections {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.container__sections h1, h2 {
    color: colors.$white;
    padding-bottom: 20px;
}

.box__container {
    display: flex;
    flex-direction: row;
}

.box__container div {
    margin: 20px 50px 20px 50px;
    background-color: colors.$grey;
    height: 400px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box__container img {
    width: auto;
    height: 200px;
    margin: 20px;
}

.box__container h4 {
    font-size: 20px;
    color: colors.$white;
}

.box__container p {
    padding: 20px 0 20px 0;
    width: 200px;
    color: colors.$white;
}

.box__container button {
    background-color: colors.$turquoise;
    width: 45%;
    height: 10%;
    margin: 0 0 20px 0;
}


// TILMELDING EVENT

.apply {
    margin: 20px 0 20px 80px;
}

.first__step, .second__step, .third__step {
    display: flex;
    flex-direction: row;
    padding: 20px 0 20px 0;
    width: 1100px;
}

.apply h1, p {
    color: colors.$white;
}

.apply img {
    width: 500px;
    height: 225px;
    padding-right: 15px;
}
